{
  "name": "flow-cell",
  "version": "0.1.0",
  "description": "Experimental Flow typed React state management library built around cells and derived values.",
  "packageManager": "yarn@4.14.1",
  "main": "./dist/FlowCell.js",
  "module": "./dist/FlowCell.mjs",
  "exports": {
    ".": {
      "react-server": "./dist/Server.mjs",
      "import": "./dist/FlowCell.mjs",
      "require": "./dist/FlowCell.js",
      "default": "./dist/FlowCell.mjs"
    },
    "./client": {
      "import": "./dist/Client.mjs",
      "require": "./dist/Client.js",
      "default": "./dist/Client.mjs"
    },
    "./server": {
      "import": "./dist/Server.mjs",
      "require": "./dist/Server.js",
      "default": "./dist/Server.mjs"
    },
    "./package.json": "./package.json"
  },
  "sideEffects": false,
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "node Build.js",
    "flow": "flow check",
    "prepare": "node Build.js",
    "smoke": "node Smoke.js",
    "test": "jest --config Jest.config.cjs",
    "verify": "yarn flow && yarn test && yarn build && yarn smoke"
  },
  "keywords": [
    "flow",
    "react",
    "state-management",
    "state",
    "suspense"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ubugeeei/flow-cell.git"
  },
  "bugs": {
    "url": "https://github.com/ubugeeei/flow-cell/issues"
  },
  "homepage": "https://github.com/ubugeeei/flow-cell#readme",
  "engines": {
    "node": ">=24.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "react": ">=19.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/plugin-transform-modules-commonjs": "^7.28.6",
    "@babel/preset-flow": "^7.27.1",
    "babel-jest": "^30.4.1",
    "babel-plugin-syntax-hermes-parser": "^0.36.1",
    "flow-bin": "^0.314.0",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  }
}
